# App settings
NODE_ENV=development
APP_PORT=7000

# Database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=yourdb

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Security
SALT_ROUNDS=10
JWT_SECRET=your-secret-key

# Frontend
FRONTEND_URL=http://localhost:5173
